# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-02 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('verification', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='verification',
            name='if_flagged',
            field=models.BooleanField(default=False, help_text='Make me true if you want to inactive this security'),
        ),
    ]
