# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-02 20:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('verification', '0002_verification_if_flagged'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='verification',
            options={'ordering': ['-created_at']},
        ),
    ]
