# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-29 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('verification', '0003_auto_20200103_0131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=500)),
                ('answer', models.TextField()),
                ('category', models.CharField(choices=[('top-questions', 'Top Questions'), ('general_questions', 'General Questions')], max_length=100)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
    ]
