# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-30 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_usersession'),
    ]

    operations = [
        migrations.CreateModel(
            name='Visitors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(max_length=220)),
                ('is_mobile', models.BooleanField()),
                ('is_pc', models.BooleanField()),
                ('is_bot', models.BooleanField()),
                ('browser_detail', models.TextField()),
                ('os_detail', models.TextField()),
                ('device', models.TextField()),
                ('country_name', models.CharField(max_length=100)),
                ('visitor_details', models.TextField(max_length=100)),
            ],
        ),
    ]
