# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-30 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0003_visitors'),
    ]

    operations = [
        migrations.AddField(
            model_name='visitors',
            name='hit_count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
