# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-30 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0004_visitors_hit_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitors',
            name='browser_detail',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='country_name',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='device',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='hit_count',
            field=models.IntegerField(default=False),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='is_bot',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='is_mobile',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='is_pc',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='os_detail',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='visitors',
            name='visitor_details',
            field=models.TextField(max_length=100, null=True),
        ),
    ]
