# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-31 13:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0005_auto_20191230_1331'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='visitors',
            options={'verbose_name_plural': 'Visitors'},
        ),
    ]
