# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-13 19:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_simple_coupons', '0001_initial'),
        ('carts', '0002_cart_subtotal'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='coupon_code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='django_simple_coupons.Coupon'),
        ),
        migrations.AddField(
            model_name='cart',
            name='is_coupon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cart',
            name='previous_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=100, null=True),
        ),
    ]
