# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-03-12 15:08
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_user_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone_number',
            field=models.CharField(blank=True, max_length=12, null=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format '+123456789'.", regex='^\\+?1?\\d{9,15}$')]),
        ),
    ]
