# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 08:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_delete_productpurchasemanager'),
        ('paytm', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paytmhistory',
            name='ORDERID',
        ),
        migrations.AddField(
            model_name='paytmhistory',
            name='order',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='orders.Order'),
            preserve_default=False,
        ),
    ]
