"""
Django settings for spograde project.

Generated by 'django-admin startproject' using Django 1.11.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os, json
import pygments.formatters
import dj_database_url
from django.core.mail import EmailMessage
from django.contrib import admin
from spograde.config_settings import DJANGO_ADMIN_HEADERS, DJANGO_SITE_TITLE, DJANGO_INDEX_TITLE

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# CREDENTIALS_FILE_PATH = "/etc/credentials/spograde_credentials.json"


# if not os.path.exists(CREDENTIALS_FILE_PATH):
#     raise FileNotFoundError("Credentials file doesn't exists")

# with open(CREDENTIALS_FILE_PATH, 'r') as CREDENTIAL_FILE:
#     CREDENTIALS_DATA = json.loads(CREDENTIAL_FILE.read())

# def get_value_from_credentials(key_name):
#     """
#     Load the external file i.e. credentials.json and get the value from there
#     Args:
#         key_name: Field name in credentials file

#     Returns: value of key field
#     """
#     try:
#         return CREDENTIALS_DATA[key_name]
#     except KeyError:
#         raise Exception("Settings is trying to access the key (%s) which doesn't exists" % key_name)


# GET_VALUES_FROM_CREDENTIALS = get_value_from_credentials

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Hosts that are allowed to run the application

# ======================================================================================================================
SECRET_KEY = 'sadjhi299H(**H*(832L))'

# SECURITY WARNING: don't run with debug turned on in production!
# ======================================================================================================================
DEBUG = True

COMPRESS_ENABLED = False

# Disable in case you want to change the compressed to uncompressed

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
)

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
MEDIA_URL = '/media/'

# Hosts that are allowed to run the application
# ======================================================================================================================
ALLOWED_HOSTS = ['spograde.com', '127.0.0.1', 'www.spograde.com']

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND = 'post_office.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'xyz@gmail.com'
EMAIL_HOST_PASSWORD = 'XYZ@123'
BASE_URL = 'abc.com'  # Add your website name without www

MANAGERS = (
    ('<Manager Name>', "<Manager Email>"),
    # ('Manager Name', 'manager@domain.com') # Example
)

ADMINS = MANAGERS

import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

if DEBUG:
    None
else:
    sentry_sdk.init(
        # https://f97ca4@sentry.io/2146503 (This one is example (Add your to send all errors and info yo sentry))
        # https://docs.sentry.io/platforms/python/guides/django/ (Read this for more)
        dsn="https://f97ca4@sentry.io/2146503",
        integrations=[DjangoIntegration()],

        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True
    )

# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'compressor',
    'post_office',
    'django_summernote',
    'mathfilters',
    'django_simple_coupons',
    # https://github.com/Wolfterro/django-simple-coupons/blob/master/docs/README.md (Read this for more info coupon modules)
]

# Third party common apps that will be used in all the environments
THIRD_PARTY_APPS = [
    'django_extensions',
    'django_user_agents'
]

# Local/Project apps
LOCAL_APPS = [
    'accounts',
    'addresses',
    'analytics',
    'billing',
    'carts',
    'marketing',
    'orders',
    'products',
    'crispy_forms',
    'search',
    'paytm',
    'blog',
    'verification'
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

AUTH_USER_MODEL = 'accounts.User'  # changes the built-in user model to ours
LOGIN_URL = '/login/'
LOGIN_URL_REDIRECT = '/'
LOGOUT_URL = '/logout/'

admin.site.site_header = DJANGO_ADMIN_HEADERS
admin.site.site_title = DJANGO_SITE_TITLE
admin.site.index_title = DJANGO_INDEX_TITLE

FORCE_SESSION_TO_ONE = True
FORCE_INACTIVE_USER_ENDSESSION = False

"""
Down Below are the paytm details
"""

# Add Production Payment Credentials here

PAYTM_MERCHANT_KEY = "3fIjVv"
PAYTM_MERCHANT_ID = "coJ776526"
HOST_URL = "https://domain.com"
CHANNEL = 'WEB'
PAYTM_WEBSITE = 'DEFAULT'
PAYTM_CALLBACK_URL = "/paytm/response/"
RETAIL = 'Retail'

if DEBUG:
    # Add Development PayTm Testing credentials here
    PAYTM_MERCHANT_KEY = "0jO!oAe"
    PAYTM_MERCHANT_ID = "WBhX51"
    PAYTM_WEBSITE = 'WEBSTAGING'
    HOST_URL = 'http://127.0.0.1:8000'
    RETAIL = 'Retail'
    CHANNEL = 'WEB'
    '''
    In sandbox enviornment you can use following wallet credentials to login and make payment.
    Mobile Number : 7777777777
    Password : Paytm12345
    OTP : 489871
    This test wallet is topped-up to a balance of 7000 Rs. every 5 minutes.
    '''

# For MailChamps configuration
f_API_KEY = "717d0854ed20e3689a3f125915c-us17"
MAILCHIMP_DATA_CENTER = "us7"
MAILCHIMP_EMAIL_LIST_ID = "e2efefee"

# For stripe payment Configuration
STRIPE_SECRET_KEY = "sk_test_Qmcg1OLffhLvYrSCp5XE"
STRIPE_PUB_KEY = 'pk_test_nHaWIYZEeiYTTVMZ'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_user_agents.middleware.UserAgentMiddleware',
    'django.middleware.gzip.GZipMiddleware'

]

SITE_ID = 1
LOGOUT_REDIRECT_URL = '/login/'
ROOT_URLCONF = 'spograde.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'spograde.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Uncomment to use postgres database connection
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'sample_db_name',
#         'USER': 'sample_db_usr',
#         'PASSWORD': 'sample_db_paswrd',
#         'HOST': 'localhost',
#         'PORT': '',
#     }
# }


# Cache backend is optional, but recommended to speed up user agent parsing
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': 'unix:/tmp/memcached.sock',
        'TIMEOUT': 86400
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# cache alias will be used. Set to `None` to disable caching.
USER_AGENTS_CACHE = 'default'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Logging the production server into the standard format
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'verbose': {
            # 'format': (
            #     '%(levelname)s %(name)s %(message)s'
            #     ' [PID:%(process)d:%(threadName)s]')},
            'format': (
                '%(levelname)s from *** %(name)s ***  => %(message)s')},
        'simple': {
            'format': '%(levelname)s %(message)s'}},

    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'}},

    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True},
        'django.server': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True},
        'werkzeug': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True},
        'cch_icd': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True}
    }
}

# Settings for shell_plus
# ======================================================================================================================
SHELL_PLUS = "ipython"

SHELL_PLUS_PRINT_SQL = True

# Truncate sql queries to this number of characters
SHELL_PLUS_PRINT_SQL_TRUNCATE = 1000

# Specify sqlparse configuration options when printing sql queries to the console
SHELL_PLUS_SQLPARSE_FORMAT_KWARGS = dict(
    reindent_aligned=True,
    truncate_strings=500,
)

# Specify Pygments formatter and configuration options when printing sql queries to the console
SHELL_PLUS_PYGMENTS_FORMATTER = pygments.formatters.TerminalFormatter
SHELL_PLUS_PYGMENTS_FORMATTER_KWARGS = {}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/


# PROTECTED_ROOT = os.path.join(os.path.dirname(BASE_DIR), "static_cdn", "protected_media")

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)

SUMMERNOTE_THEME = 'bs3'
import datetime


def summernote_custom_upload_to():
    return "" + datetime.datetime.now().strftime("%Y/%m")


SUMMERNOTE_CONFIG = {
    # Using SummernoteWidget - iframe mode, default
    'iframe': True,

    # You can put custom Summernote settings
    'summernote': {
        # As an example, using Summernote Air-mode
        'airMode': False,

        # Change editor size
        'width': '100%',
        'height': '480',

    },

    # You can disable attachment feature.
    'disable_attachment': False,

    # Set `True` to return attachment paths in absolute URIs.
    'attachment_absolute_uri': True,

    'attachment_upload_to': summernote_custom_upload_to(),
    'toolbar': [
        ['style', ['style']],
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['para', ['ul', 'ol', 'height']],
        ['color', ['color']],
        ['font', ['strikethrough', 'superscript', 'subscript']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['insert', ['picture', 'video', 'link', 'image', 'hr', 'emoji']],
        ['view', ['fullscreen', 'codeview']],
        ['highlight', ['highlight']],
    ],

    # Codemirror as codeview
    'css_for_inplace': (
        '//cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/theme/monokai.min.css',
    ),

    'js': (
        '//rawgit.com/tylerecouture/summernote-ext-emoji/master/summernote-ext-emoji-ajax.js',
        '//raw.githubusercontent.com/epiksel/summernote-highlight/master/src/summernote-ext-highlight.js',
    ),

    # If any codemirror settings are defined, it will include codemirror files automatically.
    'css': (
        '//cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/theme/monokai.min.css',
        '//rawgit.com/tylerecouture/summernote-ext-emoji/master/summernote-ext-emoji-ajax.css',
    ),
    'codemirror': {
        'mode': 'htmlmixed',
        'lineNumbers': 'true',
        'lineWrapping': True,
        'lineNumbers': 'true',
        # You have to include theme file in 'css' or 'css_for_inplace' before using it.
        'theme': 'monokai',
    },

    # Lazy initialize
    # If you want to initialize summernote at the bottom of page, set this as True
    # and call `initSummernote()` on your page.
    'lazy': True,

}
