# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-13 09:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20200131_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('paid', 'Paid'), ('picked', 'Picked by Courier'), ('shipped', 'On the way'), ('delivered', 'Order Delivered'), ('failed', 'Order Failed')], default='created', max_length=120),
        ),
    ]
