# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-15 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20200213_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='estimated_delivery',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('paid', 'Paid'), ('picked', 'Picked by Courier'), ('shipped', 'On the way'), ('delivered', 'Order Delivered'), ('failed', 'Order Failed'), ('cod', 'Cash on delivery')], default='created', max_length=120),
        ),
    ]
