# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-24 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_auto_20200215_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delhivery_awb_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
