# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-26 08:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_productfile_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=32)),
                ('slug', models.SlugField(max_length=32, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Product Categories',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='product_featured',
            field=models.CharField(choices=[('top_sale', 'TOP SALE'), ('top_featured', 'TOP FEATURED'), ('sale_off', 'SALE OFF'), ('popular', 'POPULAR'), ('new', 'NEW')], default='new', max_length=100),
        ),
        migrations.AlterField(
            model_name='productfile',
            name='file',
            field=models.FileField(upload_to=products.models.upload_product_file_loc),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='products.Category'),
            preserve_default=False,
        ),
    ]
