# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-26 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20191126_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.CharField(choices=[('top_sale', 'TOP SALE'), ('top_featured', 'TOP FEATURED'), ('sale_off', 'SALE OFF'), ('popular', 'POPULAR'), ('new', 'NEW')], max_length=100),
        ),
    ]
