# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-18 16:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20200118_2133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productfile',
            name='free',
        ),
        migrations.RemoveField(
            model_name='productfile',
            name='user_required',
        ),
    ]
