# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-18 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_auto_20200118_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='short_description',
            field=models.CharField(max_length=400),
        ),
    ]
