# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-18 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0023_auto_20200118_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='long_description',
            field=models.CharField(default=0, max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='short_description',
            field=models.CharField(max_length=50),
        ),
    ]
