# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-26 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_review_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_offer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='offer_description',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
