# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-26 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_auto_20200126_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='name',
            field=models.CharField(default=0, max_length=300),
            preserve_default=False,
        ),
    ]
