# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-01 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0031_review_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
