# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-01 18:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_auto_20200202_0000'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='created_on',
            new_name='timestamp',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='updated_on',
            new_name='updated',
        ),
    ]
