# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-02-05 17:40
from __future__ import unicode_literals

from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_auto_20200202_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(upload_to=products.models.upload_image_path),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='offer_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
