# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-03-07 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0035_auto_20200205_2310'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductSize',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('slug', models.SlugField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, unique=True)),
                ('slug', models.SlugField(max_length=120, unique=True)),
                ('short_name_to_display', models.CharField(blank=True, max_length=20, null=True)),
                ('mrp_price', models.DecimalField(decimal_places=2, help_text='New Bat Type MRP Price', max_digits=10)),
                ('offer_price', models.DecimalField(decimal_places=2, help_text='New Bat Type offer Price', max_digits=10)),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='p_size',
            field=models.ManyToManyField(blank=True, help_text='Product Size if any (generally bat size)', null=True, to='products.ProductSize'),
        ),
        migrations.AddField(
            model_name='product',
            name='p_type',
            field=models.ManyToManyField(blank=True, help_text='Product Type if any (generally ball type)', null=True, to='products.ProductType'),
        ),
    ]
