# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-03-07 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0036_auto_20200307_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='productsize',
            name='short_name_to_display',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
