# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-03-07 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_productsize_short_name_to_display'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productsize',
            name='short_name_to_display',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
    ]
